1736297103101	Rename package 'Thread'
1736301022375	Rename type 'thread_1'
1736313958576	Rename package 'thread'
1736382785793	Rename type 'DaemonThread'
1736382889264	Rename local variable 'worker'
1736382919737	Rename type 'userThread'
1736399323874	Delete element
1736399547083	Rename method 'Memory'
1736399569138	Rename type 'Play'
1736399589840	Rename type 'Download'
1736404746329	Delete element
1736475021514	Rename type 'Thread_Sync_4'
1736475060960	Rename type 'ThreadSync'
1736475081439	Rename type 'ThreadSync_0'
1736475117041	Rename type 'ThreadSysnc_5'
1736484333273	Rename type 'ThreadSync_5'
1736484346264	Rename type 'Memory_5'
1736484357464	Rename type 'DownLoad_5'
1736484365063	Rename type 'Play_5'
1736484379583	Delete element
1736484398440	Rename type 'ThreadSync_6'
1736484408980	Rename type 'Memory_6'
1736484422964	Rename type 'DownLoad_6'
1736484430411	Rename type 'Play_6'
1736484451112	Rename type 'ThreadSync_5'
1736484459101	Rename type 'Memory_5'
1736484470293	Rename type 'Down_Load_5'
1736484476244	Rename type 'Play_5'
